friend_name = ['Andrey', 'dima', 'anton']
print(friend_name)
#Выводим список каждое имя по отдельности
print(f"Добрый день {friend_name[0].title()} хочу пригласить тебя на мероприятие")
print(f"Добрый день {friend_name[1].title()} хочу пригласить тебя на мероприятие")
print(f"Добрый день {friend_name[2].title()} хочу пригласить тебя на мероприятие")



#меняем имя в списке
friend_name[1] = 'artem'
print(friend_name)

#уменьшаем код не порождаем копироваине кода
for name in friend_name:
    print(f"Добрый день {name.title()} хочу пригласить тебя на мероприятие")


# insert - добовляет значение в указанное место списка тоесть:
# название_списка.insert(2, 'Дима') добавит имя дима в список на позицию №2



#Вводим новое имя
new_name = input("Введите новое имя которое добавится в начало списка: ")
#Добовление новго имени в начало саиска
friend_name.insert(0, new_name)
print(friend_name)

#Вводим новое имя
new_name = input("Введите новое имя которое добавится в начало списка: ")
#Добовление новго имени в середину списка
friend_name.insert(2, new_name)
print(friend_name)


# append - добовляет имя только в конец списка и не как иначе
#Вводим новое имя
new_name = input("Введите новое имя которое добавится в начало списка: ")
#Добовление новго имени в середину списка
friend_name.append(new_name)
print(friend_name)

# pop это метод который удаляет последний элемент в списке но позволяет работать с ним после удаления тоесть можно присвоить это значение какойнибуть переменной
name = friend_name.pop()
print(friend_name)
print(f'извини {name} но у нас не достаточно месть по этому вы нужденный откланить твою кондидатуру')

