# кортеж это тотже список только с неизменяеми элементами
food = ('банан', 'апельсин', 'арбуз', 'клубника', 'персик', 'киви')

#проходимся по кортежу
for item in food:
    print(item.title())
print()

# переназначаем кортежь
food = ('яблоко', 'банан', 'киви')
#проходимся по кортежу
for item in food:
    print(item.title())


